body{
    background:red;
    padding-bottom: 40px;
}
.detail{
    background: #fff;
     padding: 10px;
}
.detail .boxItem .item-name{
    font-size: 25px;
    color: #333;
    padding-bottom: 5px;
}
.detail .item-title {
   display: flex;
   position: relative;
   padding-bottom: 10px;
}
.item-title .title-right{
    position: absolute;
    right: 0;
    color: #afa7a7;
}
.item-img img{
    width: 100%;
}

//描述栏
.des {
    background: #fff;
}
.des .header{
    font-size: 16px;
    font-weight: 550;
    margin-left: 10px;
}
.des .detail{
    //外层设置相对定位
    position: relative;
}
.des .left::before{
    //圆点使用
    content: '·';
    font-size: 22px;
    color:#333;
    font-weight: 600;
   text-align: center;
}
.des .price{
    //价格绝对定位
    position: absolute;
    right: 20px;
    margin-top: 2px;
}
//底部固定栏
.bottom {
    //固定定位在底部
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #fff;
    display: flex;
    padding-bottom: 10px;
}
.bottom .buy{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background: rgba(243, 73, 6, 0.945);
   position: absolute;
   right: 10px;

}
.bottom .price{
    padding-left: 10px;
    position: relative;
}
.bottom .price .pricetop{
    font-size: 25px;
    color: red;
}
.bottom .price .pricetop::before{
    //￥小号的处理
    content: '\A5';
    color: red;
}
.bottom .price .sellprice{
    font-size: 14px;
    color: #afa7a7;
}

//评价
.comment{
    background: #fff;
    padding: 10px 0;
  
}
.comment .fenlan{
    display: flex; 
    border-bottom: 1px solid #afa7a7;
    padding: 5px 0;
    height: 100px;
    background: #fcfcf8;
}
.comment .touxiang img{
    width: 50px;
    height: 50px;
}
.comment .msg{
    height: 50px;
    margin-top: 9px;
    padding-left: 10px;
}
.comment .content{
    margin-left: 60px;
    margin-top: 15px;
}
.usercomment{
    font-size: 25px;
    font-weight: 600;
    padding: 5px 0;
    background: #fff;
}