*{
    margin: 0;
    padding: 0;
}
//顶部我的
.myorder{
    background-color: rgb(255, 187, 0);
    height: 60px;
    text-align: center;
}
.myorder .strong{
    font-size: 30px;
    font-weight: 550;
    line-height: 60px;
  
}
//头部
.header{
    display: flex;
    background-color:rgb(255, 187, 0);
}
.header .img{
    padding: 0 10px;
}
//用户账号
.des .user{
    font-size: 20px;
    font-weight: 550;
    padding: 10px 0;
}
//设置头像大小边框
.header .img img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
//设置按钮样式
.des .btn{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color:rgb(255, 187, 0);
    border: 1px solid black;
}

//我的服务
.myservice{
    background-color: #ffffff;
    padding: 10px 5px;
    margin: 2% 5%;
}
.myservice .content{
    padding: 0 5px;
}
.myservice .strong{
    font-size: 18px;
    font-weight: 550;
    padding: 10px;
}
.myservice ul{
    //设置flex布局以及换行
    display: flex;
    flex-wrap: wrap;
}
.item{
    //每一行4个，居中对齐
    flex: 0 0 25%;
    text-align: center;
    padding-bottom: 10px;
}
//图标的样式
.item .icon{
    margin: 0 auto;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 35px;
    color:rgb(255, 187, 0) ;
    line-height: 40px;
}