*{
    margin: 0px;
    padding: 0px;
}
.myorder{
    background-color: rgb(255, 187, 0);
    height: 80px;
    text-align: center;
}
.myorder .strong{
    font-size: 30px;
    font-weight: 550;
    line-height: 80px;
  
}
.dingdan{
    display: flex;
    text-align: center;
    background-color: #ffffff;
}
.dingdan .item{
    flex: 20%;
    padding: 20px 0;
}
.dingdan .item .allorder{
    font-weight: 550;
    border-bottom: 5px solid orange;
}
//订单详情
.list li{
    position: relative;
}
.item-box .item-img img{
    width: 70px;
    height: 70px;
}
.item-box{
    background-color: #ffffff;
    border-bottom: 1px solid #666666;
    padding: 10px;
    width: 100%;
}
.item-box{
    //设置flex布局
    display: flex;
}
.item-box .item-des{
    width: 100%;
    margin-left: 10px;
    position: relative;
}
.title .strong{
    font-size: 20px;
    color: #333;
   padding: 5px 0;
}
.title .done{
    color: #888888;
    font-size: 20px;
    position: absolute;
    right: 10px;
}
.item-box .time{
    color: #888888;
    margin-top: 5px;
}
.item-box .price{
    color: #888888;
    margin-top: 5px;
}
.item-box .btn{
      position: absolute;
       right: 12px;
       bottom: 5px;
      padding: 5px;
      margin-left: 350px;
}
.item-box .button{
    border-radius: 5px;
    font-size: 16px;
    color: orange;
    background-color: #ffffff;
    border: 1px solid orange;
}