*{
    margin: 0;
    padding: 0;
}
body{
   width: 100%;
}
//顶部导航栏
header{
    margin-bottom: 5px;
}
.navbar{
    background-color:#fff;
    //设置为flex布局
    display: flex;
    height: 40px;
    color: #000;
}

.navbar .navbar-left{
    //为了实现水平垂直居中
    height: 40px;
    line-height: 40px;
}
.navbar .nav-city{
    font-size: 14px;
    margin: 0 15px;
}
.icon-downarrow {
    display: inline-block;
    width: 6px;
    height: 6px;
    //先画出正方形，再利用边框配合透明属性实现下箭头
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
   transform: rotate(-45deg);
   margin: 0 0 4px 6px;
}
.nav-search{
    //铺满
    flex: 1;
    background: #f3f3f3;
    height: 30px;
    line-height: 30px;
    //圆边框
    border-radius: 15px;
    padding: 0 26px;
    margin: 5px 15px 0 0;
}
.nav-search input{
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 14px;
}
// 广告图
.banner{
    padding: 5px 10px;
    background: #fff;
}
.banner img{
    width: 100%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
//导航菜单
.navlist{
    background: #fff;
    padding-top: 5px;
    margin-bottom: 10px;
}
.navlist ul{
    //flex横向布局并设置为换行
    display: flex;
    flex-wrap: wrap;
}
.navlist .nav-item{
    //每一行5个项目，居中
    flex: 0 0 20%;
    text-align: center;
    padding: 10px 0px;
}


.nav-item .nav-icon{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto 7px;
    border-radius: 50%;
    background-color: #fd9d21;
    color: #fff;
    font-size: 25px;
}
.nav-item .nav-des{
    color: #333;
    font-weight: 520;
}

//附近拼团
.boxWrapper{
    background: #fff;
    padding: 10px;
}
.boxWrapper h4{
    color: #333333;
    margin-bottom: 10px;
    font-weight: 550;
}
.box-list{
    //flex实现两端对齐
    display: flex;
    justify-content: space-between;
}
.box-list .box-item{
    display: inline-block;
    width: 49%;
    text-align: center;
}
.box-item .item-tittle{
    font-size: 14px;
    padding: 10px;
    white-space: nowrap;
}
.box-item img{
    width: 100%;
    border-radius: 6px;
}
.box-item .price .strong{
    font-size: 18px;
    color: #f63;
    margin-right: 5px;
}
.box-item .price .line-price{
    font-size: 12px;
    //文本加入横线
    text-decoration: line-through;
    color: #666;
}
// 猜你喜欢
.guessLike{
    background: #fff;
    margin-top: 10px;
    padding: 0 10px;
}
.guessLike .title{
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd8ce;
    color: #666;

}
.guessLike .guessItem{
    border-bottom: 1px solid #ddd8ce;
}
.guessItem .item-href{
    display: block;
    padding: 15px 0;
}
.guessItem .item-box{
    display: flex;
}
.guessItem .item-img{
    display: inline-block;
    width: 90px;
    height: 90px;
}
.item-img img{
    width: 100%;
    height: 100%;
}
.guessItem .item-des{
    flex: 1;
    margin-left: 10px;
}
.guessItem .item-name{
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}
.guessItem .item-title{
    font-size: 15px;
    color: #666;
    margin-bottom: 6px;
}
.guessItem .price{
    //设置相对定位
    position: relative;
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}
.guessItem .price .strong{
    font-size: 25px;
    color: #ff0000;
}
.guessItem .price .strong::before{
    //实现￥样式小一点
    content: '\A5';
    font-size: 14px;
    color: #ff0000;
    margin-right: 3px;
}
.guessItem .price .sellNum{
    //固定定位
    position: absolute;
    right: 0;
    top: 8px;
}
